<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="wrapper">
      <table>
         <tr>
            <th class='shiftOne'>Zmiana</th>
            <th>Czas</th>
            <th>Cel</th>
            <th>Spływ</th>
            <th>Skumulowane</th>
            <th>Wydajność[%]</th>
            <th>BR</th>
            <th>BM</th>
            <th>Straty</th>
            <th>Uwagi</th>
         </tr>
         <tr>
            <td class='shiftOne' rowspan="8">Zmiana I</td>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:08 - 00:09</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:09 - 00:10</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>
         <tr>
            <td>00:07 - 00:08</td>
            <td>189</td>
            <td>185</td>
            <td>185</td>
            <td>97,8</td>
            <td>0</td>
            <td>2</td>
            <td>N10</td>
            <td>komentarz</td>
         </tr>


      </table>
   </div>
</body>

</html>